<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/header"
        android:text="Sign in with mobile"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_margin="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
            android:id="@+id/btnXout"
            android:text="X"
            android:textColor="#8c8c8c"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_marginTop="46dp"
            android:layout_marginStart="@dimen/common_margin"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"

            />

    <EditText
        android:id="@+id/etusername"
        android:hint="@string/user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:layout_margin="@dimen/common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <EditText
        android:id="@+id/etpassword"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:layout_margin="@dimen/common_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etusername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/cbcheckme"
        android:text="Remember me"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etpassword"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/tvforgotpass"
        android:text="Forgot password?"
        android:gravity="center"
        android:textColor="#8c8c8c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_margin"
        app:layout_constraintTop_toBottomOf="@id/etpassword"
        app:layout_constraintStart_toEndOf="@id/cbcheckme"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ProgressBar
        android:id="@+id/pbuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/common_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbcheckme"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsignin"
        android:text="Sign In"
        android:gravity="center"
        android:layout_width="350dp"
        android:layout_margin="@dimen/splah_margin"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/signin_button_background"
        app:layout_constraintTop_toBottomOf="@id/cbcheckme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnregisternew"
        android:text="Need an account?"
        android:textColor="@color/text_color"
        android:background="@drawable/register_button_background"
        android:gravity="center"
        android:layout_margin="@dimen/small_margin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnsignin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>