<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#cccccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddressViewActivity">



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnback"
        android:src="@drawable/ic_arrow_back_"
        android:textColor="#8c8c8c"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Addresses "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rvaddresses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddAddress"
        android:text="Add Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#cccccc"
        android:background="@color/text_color"
        android:layout_marginTop="@dimen/common_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginRight="@dimen/common_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvaddresses"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="155dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>